{
  "entryPoints": ["./src/index.ts"],
  "out": "docs",
  "theme": "default",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "excludeNotDocumented": true
}
